@import './colors.less';

@themes: green, yellow, blue, red, pink, purple, orange, grey, ming, blue2;


// Colors
// @color-theme: #03a678;
@color-theme: #07c556;
@color-theme_2: rgba(255, 255, 255, 1);
@color-theme-lyric: @color-theme_2;
@color-theme-lyric_2:@color-theme;

@color-green-theme: #07c556;
@color-green-theme_2: rgba(255, 255, 255, 1);
@color-green-theme-lyric: @color-green-theme_2;
@color-green-theme-lyric_2: @color-green-theme;

@color-yellow-theme: #fffa12;
@color-yellow-theme_2: rgba(255, 255, 255, 1);
@color-yellow-theme-lyric: @color-yellow-theme_2;
@color-yellow-theme-lyric_2: @color-yellow-theme;

@color-blue-theme: #19b5fe;
@color-blue-theme_2: rgba(255, 255, 255, 1);
@color-blue-theme-lyric: @color-blue-theme_2;
@color-blue-theme-lyric_2: @color-blue-theme;

@color-red-theme: #ff1222;
@color-red-theme_2: rgba(255, 255, 255, 1);
@color-red-theme-lyric: @color-red-theme_2;
@color-red-theme-lyric_2: @color-red-theme;

@color-pink-theme: #f1828d;
@color-pink-theme_2: rgba(255, 255, 255, 1);
@color-pink-theme-lyric: @color-pink-theme_2;
@color-pink-theme-lyric_2: @color-pink-theme;

@color-purple-theme: #c851d4;
@color-purple-theme_2: rgba(255, 255, 255, 1);
@color-purple-theme-lyric: @color-purple-theme_2;
@color-purple-theme-lyric_2: @color-purple-theme;

@color-orange-theme: #ffad12;
@color-orange-theme_2: rgba(255, 255, 255, 1);
@color-orange-theme-lyric: @color-orange-theme_2;
@color-orange-theme-lyric_2: @color-orange-theme;

@color-grey-theme: #bdc3c7;
@color-grey-theme_2: rgba(255, 255, 255, 1);
@color-grey-theme-lyric: @color-grey-theme_2;
@color-grey-theme-lyric_2: @color-grey-theme;

@color-ming-theme: #336e7b;
@color-ming-theme_2: rgba(255, 255, 255, 1);
@color-ming-theme-lyric: @color-ming-theme_2;
@color-ming-theme-lyric_2: @color-ming-theme;

@color-blue2-theme: #6b7bd8;
@color-blue2-theme_2: rgba(255, 255, 255, 1);
@color-blue2-theme-lyric: @color-blue2-theme_2;
@color-blue2-theme-lyric_2: @color-blue2-theme;


// Width
@width-app-left: 6.6%;

// Height
@height-toolbar: 54px;
@height-player: 60px;


// Shadow
@shadow-app: 8px;


// Radius
@radius-progress-border: 5px;
@radius-border: 4px;

@transition-theme: .4s ease;

@form-radius: 3px;
